<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px;
            border: 2px solid darkblue;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde esse magni exercitationem temporibus ipsam similique, perspiciatis soluta, molestiae qui est expedita nulla cum sapiente optio consequuntur veniam provident ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut quod repellat eos autem nisi, totam accusantium suscipit, deleniti cupiditate veniam quaerat rem temporibus dolore deserunt, repellendus corporis nemo dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum sapiente quisquam odit consectetur. Voluptas suscipit asperiores possimus eius sint sit repudiandae, molestiae repellendus, id culpa ipsa distinctio similique soluta.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde esse magni exercitationem temporibus ipsam similique, perspiciatis soluta, molestiae qui est expedita nulla cum sapiente optio consequuntur veniam provident ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut quod repellat eos autem nisi, totam accusantium suscipit, deleniti cupiditate veniam quaerat rem temporibus dolore deserunt, repellendus corporis nemo dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum sapiente quisquam odit consectetur. Voluptas suscipit asperiores possimus eius sint sit repudiandae, molestiae repellendus, id culpa ipsa distinctio similique soluta.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde esse magni exercitationem temporibus ipsam similique, perspiciatis soluta, molestiae qui est expedita nulla cum sapiente optio consequuntur veniam provident ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut quod repellat eos autem nisi, totam accusantium suscipit, deleniti cupiditate veniam quaerat rem temporibus dolore deserunt, repellendus corporis nemo dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum sapiente quisquam odit consectetur. Voluptas suscipit asperiores possimus eius sint sit repudiandae, molestiae repellendus, id culpa ipsa distinctio similique soluta.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde esse magni exercitationem temporibus ipsam similique, perspiciatis soluta, molestiae qui est expedita nulla cum sapiente optio consequuntur veniam provident ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut quod repellat eos autem nisi, totam accusantium suscipit, deleniti cupiditate veniam quaerat rem temporibus dolore deserunt, repellendus corporis nemo dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum sapiente quisquam odit consectetur. Voluptas suscipit asperiores possimus eius sint sit repudiandae, molestiae repellendus, id culpa ipsa distinctio similique soluta.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde esse magni exercitationem temporibus ipsam similique, perspiciatis soluta, molestiae qui est expedita nulla cum sapiente optio consequuntur veniam provident ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut quod repellat eos autem nisi, totam accusantium suscipit, deleniti cupiditate veniam quaerat rem temporibus dolore deserunt, repellendus corporis nemo dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus harum sapiente quisquam odit consectetur. Voluptas suscipit asperiores possimus eius sint sit repudiandae, molestiae repellendus, id culpa ipsa distinctio similique soluta.
        </p>
    </main>
</body>
</html>