<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover {
            color: rgb(255, 0, 0);
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        <h2>Passe o mouse aqui.</h2>
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>