<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'aoba';
            src: url('fonts/Aesthetic-Regular.otf') format('opnetype'), url('fonts/Aesthetic-Regular.ttf') format('truetype');
            /* opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat */
        }
        body {
            font-family: "aoba";
            font-size: 1em;
            font-weight: normal;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error perspiciatis vel exercitationem, ratione blanditiis placeat corrupti soluta vero, incidunt sed natus recusandae adipisci quis ad ea fugit repellat reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo amet ipsam ducimus aut vel debitis cum velit obcaecati explicabo expedita enim fugiat ipsa ex, similique delectus, consectetur iure nisi.</p>
</body>
</html>