<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.403);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        nav {
            background-color: rgb(100, 149, 27);
            padding: 3px;
            /*box-shadow: 2px 2px 1px black;*/
            box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.451);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: rgb(173, 216, 230);
            padding: 10px;
            margin: 0px;
        }
        article > aside {
            background-color: rgb(108, 145, 157);
            padding: 10px;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
        }
        p {
            text-align: justify;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Resumo</h1>
            <ul>
                <li>São Paulo empata com o Tolima em jogo feio.</li>
                <li>Hernanes é apresentado no São Paulo como novo presidente de futebol após a renuncia de Belmonte.</li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre a Coletiva de Apresentação de Hernanes no São Paulo.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis voluptate non repellat asperiores! Quas explicabo autem ut laudantium aliquid nulla, incidunt possimus repellendus hic, ratione tempore, voluptatum minus amet!</p>
                <aside> Artigo escrito por Hernanes.</aside>
            </article>
            <article>
                <h2>Notícia sobre Tolima 0 x 0 São Paulo.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet, ipsum quia, illum eligendi inventore accusantium facilis repudiandae aspernatur reiciendis nisi voluptatem tempora expedita quod architecto deleniti dolores, vitae molestias.</p>
                <aside>Escrito por Luís Fabiano.</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Miguel C. Bueno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>